DINER is a tasty and delicious free food and restaurant website template with minimal, modern and responsive web design. It is based on the popular Bootstrap Framework what makes DINER flexible and extendable.
Speaking of features, DINER has quite a bunch for sure. While it follows all the latest web practices, DINER also sports a sticky navbar, categorized menu and full book a table form with time and date pickers amongst all the rest. If you would like to present your restaurant and food business on the web in the best possible light, make it exclusive with DINER.